# hathor

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenzbeyer/hathor/: HathorApplication.kt  MainActivity.kt
app/src/main/java/com/lenzbeyer/hathor/data/: HathorDatabase.kt  PlaylistDao.kt  PlaylistRepository.kt  SafStorage.kt  SettingsRepository.kt  TrackDao.kt  entities.kt
app/src/main/java/com/lenzbeyer/hathor/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/lenzbeyer/hathor/domain/: DraftHolder.kt  FilenameSanitizer.kt  FolderArtistResolver.kt  PlaylistDraft.kt  TagParser.kt  TrackStatus.kt
app/src/main/java/com/lenzbeyer/hathor/media/: FFmpegTranscoder.kt  ID3Tagger.kt
app/src/main/java/com/lenzbeyer/hathor/python/: YtDlpService.kt
app/src/main/java/com/lenzbeyer/hathor/service/: DownloadService.kt  JobManager.kt
app/src/main/java/com/lenzbeyer/hathor/ui/components/: AngularButtons.kt  AngularDivider.kt  AngularTopBar.kt  SquareCheckbox.kt  SquareSwitch.kt
app/src/main/java/com/lenzbeyer/hathor/ui/nav/: AppNav.kt  Routes.kt
app/src/main/java/com/lenzbeyer/hathor/ui/screens/: DownloadScreen.kt  DownloadViewModel.kt  HomeScreen.kt  HomeViewModel.kt  LibraryDetailScreen.kt  LibraryDetailViewModel.kt  LibraryScreen.kt  LibraryViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  TagPreviewScreen.kt  TagPreviewViewModel.kt
app/src/main/java/com/lenzbeyer/hathor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/javax/sound/sampled/: AudioFormat.java
app/src/main/python/: hathor_ytdlp.py
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/lenzbeyer/hathor/domain/: FilenameSanitizerTest.kt  TagParserTest.kt
gradle/: libs.versions.toml
