[versions]
agp = "8.7.3"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
hilt = "2.52"
chaquopy = "16.0.0"

coreKtx = "1.15.0"
lifecycle = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
navigationCompose = "2.8.5"
hiltNavigationCompose = "1.2.0"

room = "2.6.1"
datastore = "1.1.1"
coroutines = "1.9.0"

okhttp = "4.12.0"
ffmpegKit = "6.0-2.LTS"
jaudiotagger = "3.0.1"

junit = "4.13.2"
junitExt = "1.2.1"
espresso = "3.6.1"

[libraries]
androidx-core-ktx                     = { group = "androidx.core",            name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx        = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose    = { group = "androidx.lifecycle",       name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose  = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose             = { group = "androidx.activity",        name = "activity-compose",            version.ref = "activityCompose" }

androidx-compose-bom        = { group = "androidx.compose",          name = "compose-bom",         version.ref = "composeBom" }
androidx-compose-ui         = { group = "androidx.compose.ui",       name = "ui" }
androidx-compose-ui-graphics= { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3  = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

hilt-android  = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

androidx-room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
androidx-room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

okhttp        = { group = "com.squareup.okhttp3", name = "okhttp",         version.ref = "okhttp" }
okhttp-logging= { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# FFmpegKit: original repo archived 2025; pinning the last published LTS on Maven Central.
# Replace with a maintained fork when available. See SPEC.md §15.
ffmpeg-kit-audio = { group = "com.arthenica", name = "ffmpeg-kit-audio", version.ref = "ffmpegKit" }

# Jaudiotagger Android-friendly fork. Replace if not available; see SPEC.md §3.
jaudiotagger = { group = "net.jthink", name = "jaudiotagger", version.ref = "jaudiotagger" }

junit                 = { group = "junit",            name = "junit",            version.ref = "junit" }
androidx-junit-ext    = { group = "androidx.test.ext", name = "junit",           version.ref = "junitExt" }
androidx-espresso-core= { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application",                  version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",             version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",      version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",                  version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android",           version.ref = "hilt" }
chaquopy            = { id = "com.chaquo.python",                        version.ref = "chaquopy" }
